<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCouponBag</title>
    <style>
        body {
            font-family: Verdana, Sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .logo {
            width: 100px;
            margin: 20px auto;
        }
        .subtitle {
            font-size: 58px;
            margin: 10px 0;
        }
        .notification-btn {
            padding: 10px 20px;
            font-size: 18px;
        }
        .about {
            font-size: 16px;
            margin: 20px 0;
        }
        .social-icons {
            margin: 20px 0;
        }
        .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
	.banner-img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
	}
	.container-notif {
            display: inline-flex;
            justify-content: space-between; /* Adjusts the space between the divs */
            align-items: center; /* Aligns items vertically in the center */
        }
    </style>
	<link rel="icon" href="imgs/mcb-logo.png" type="img/png">
</head>
<body>
    <div class="container">
	<br><br>
	<h2 class="subtitle" style="color: black;">Launching soon!</h2>
			<a href="https://forms.gle/QD7i3hP2Jn8DRKKHA" target="_blank" class="notification-btn" style="color: black;">Click here to get launch updates on email</a><br>
        <img class="logo" src="imgs/mcb-logo-slogan.png" class="banner-img" style="width: 300px; height: 320px;">
	<p class="about" style="color: black;">
            <b>MyCouponBag acts as a centralized hub for users to manage and organize coupons received from various sources, it categorizes those coupons for easy access and redemption.</b>
        </p>
	<br>
        <p class="contact" style="color: black;">
            <b>Contact:</b> <i>support@mycouponbag.com</i>
        </p>
        <div class="social-icons">
		<a href="https://www.reddit.com/r/mycouponbag" target="_blank"><img src="imgs/reddit-icon.png" alt="Reddit"></a>
        	<a href="https://www.facebook.com/mycouponbagfb" target="_blank"><img src="imgs/facebook-icon.png" alt="Facebook"></a>
		<a href="https://www.instagram.com/mycouponbag" target="_blank"><img src="imgs/instagram-icon.png" alt="Instagram"></a>
        	<a href="https://x.com/BagCoupon18773" target="_blank"><img src="imgs/twitter-icon.png" alt="Twitter"></a>
		<a href="https://discord.gg/ZjcSXUzn72" target="_blank"><img src="imgs/discord-icon.png" alt="Discord"></a>
		<a href="https://www.linkedin.com/company/mycouponbag" target="_blank"><img src="imgs/linkedin-icon.png" alt="LinkedIn"></a>
		<a href="https://www.youtube.com/@MyCouponBag" target="_blank"><img src="imgs/youtube-icon.png" alt="YouTube"></a>
        </div>
    </div>
</body>
</html>
